<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Trie</title>
</head>

<body>
<p id="paragraph">Enter a word to add it to the trie.</p>
<p>Trie rendering is incorrect at this time; however, you may view the correct format in the console.</p>

<input id="userInput" type="text" />
<input id="button" type="submit" value="Create trie" onClick="processWord()" />

<table>
<thead id="trie">
</thead>
</table>
<script>
var trie = new Trie();

function processWord(){
	document.getElementById("paragraph").innerHTML = "Button pressed.";
	document.getElementById("trie").innerHTML = "";

	var word = document.getElementById("userInput").value;

	trie.addToTrie(trie.root, word);

	console.log(trie);

	trie.displayTrie();
}

function Trie(){
	this.root = new Node("#", null);
}

Trie.prototype.addToTrie = function(currentNode, word){
	console.log(word);
	if(word == null){
		return;
	}
	if(word.length == 0){
		return;
	}
	if(currentNode.hasLink(word.charAt(0))){
		//follow link, try again on substring
		console.log(word);
		console.log("substring is " + word.substring(1, word.length));
		trie.addToTrie(currentNode.nextNode(word.charAt(0)), word.substring(1, word.length));
	}
	else{
		currentNode.addRest(word);
		//don't need to check again bc we know this new added node does not have any links
	}
};

Trie.prototype.displayTrie = function(node){
	// var table = document.getElementById("trie");
	// var row =  table.insertRow();

	// var queue = [];
	// set.push(node);
	// queue.push(node);
	// //not null?
	// while(queue.length > 0){
	// 	var t = queue.shift();
	// 	for(var i = 0; i < t.edges.length; i++){
	// 		var u = t.edges[i];
	// 		queue.push(u);
	// 	}
	// 	//print layer here
	// }


//need formatting
	var table= document.getElementById("trie");
	//for each layer of the trie, add a new row
	//bfs
	var row = table.insertRow();
	displayTrieHelper(trie.root, row, -1);
};

function displayTrieHelper(node, row, depth) {
	if(node.edges == null){
		return;
	}
	for(var i = 0; i < node.edges.length; i++){
		var cell = row.insertCell(i);
		cell.innerHTML = node.edges[i].character;
		var table = document.getElementById("trie");
		var nextRow = table.insertRow(depth);
		displayTrieHelper(node.edges[i], nextRow, depth);
	}
}

function Node(character, edges){
	this.character = character;
	this.edges = [];
	if(edges == null){
		return;
	}
	for(var i = 0; i < edges.length; i++){
		this.edges.push(edges[i]);
	}
}

Node.prototype.nextNode = function(character) {
	//get the next node with the specified character
	for(var i = 0; i < this.edges.length; i++){
		if(this.edges[i].character == character){
			return this.edges[i];
		}
	}
};

Node.prototype.addRest = function(word) {
	//add the rest of the word as a chain
	if(this == null){
		return;
	}
	if(word.length == 1){
		this.edges.push(new Node(word.charAt(0), null));
	}
	else{
		this.edges.push(new Node(word.charAt(0), null));
		this.nextNode(word.charAt(0)).addRest(word.substring(1, word.length));
	}
};

Node.prototype.hasLink = function(character) {
	//iterate through the nodes links and see if it has a node for this character
	for(var i = 0; i < this.edges.length; i++){
		if(this.edges[i].character == character){
			return true;
		}
	}
	return false;
};

</script>
</body>

</html>